{
  "name": "Lunch Reservation",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements.txt",
  "postCreateCommand": "python manage.py migrate && python manage.py init_db",
  "postAttachCommand": {
    "server": "python manage.py runserver 0.0.0.0:8000"
  },

  "portsAttributes": {
    "8000": {
      "label": "Django App",
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "codespaces": {
      "openFiles": [
        "reservations/views.py"
      ]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "batisteo.vscode-django",
        "qwtel.sqlite-viewer",
        "GitHub.copilot"
      ]
    }
  },

  "forwardPorts": [8000]
}
